---
layout: ecu
title:  "Joshua Judson Davis"
customdate: "1888 August"
order: 1
---

{% include breadcrumbs.html %}

<h3>Joshua Judson Davis, [Diary Entry], August 1888</h3>

<p>
Joshua Judson Davis, a native of Elizabeth City, in July of 1888 moved to Roanoke Island for the purpose of opening a school for children. While there, Davis kept an interesting diary that provides a brief but illustrative glimpse of the peculiarities of life on and around Roanoke Island in the late nineteenth century. In the following entry, Davis describes Manteo’s unique history and prevailing geography. During the selection, the young teacher references the explorers Amadas and Barlowe, the “friendly Indian” named Manteo, and the available abundances of game for hunting and fishing. Perhaps the most engaging piece is the last paragraph, which gives a capturing, eloquent, and picturesque rendering of the Outer Banks when viewed from Roanoke Island.
</p>
<div class="well">
  <label>Text and Image(s) from Diary</label><br/>

<a href="../../img/J8h/bJ8h075.jpg">
  <img src="../../img/J8h/sJ8h075.jpg" />
</a>
<br/><br/>
<a href="../../img/J8h/bJ8h076.jpg">
  <img src="../../img/J8h/sJ8h076.jpg" />
</a>
<br/><br/>
<p>
<b>Transcription for the image(s) above:</b>
</p>
<p>
[Page 75]
</p>
<p>
Diary,
Manteo, Dare Co. N.C. <br/>
August 25, 1888. <br/>
Saturday.
</p>
<p>
Manteo and its surroundings.
</p>
<p>
Manteo is a quiet little hamlet situated on the eastern side of Roanoke Island, a little north of the center, on what was formerly Trinity Harbor, now Manteo Bay.
</p>
<p>
It derived it's name from the friendly Indian (Manteo) who accompanied Amadas and Barlowe back to England after their first visit to this place A.D. 1584.
</p>
<p>
At present it has four stores, C.H.P.O. and about a dozen very neat dwellings and is progressing very rapid [rapidly]. Its greatest hinderance being a like [lack] of good transportation.
</p>
<p>
The land slopes gradually down to the bay which is one of the lovliest sheets of water in this country.
</p>
<p>
It is almost a perfect oval in shape, about 3 miles in circumference, from 4 to 5 feet deep, and opens into Roanoke sound.
</p>
<p>
Admirably situated for bathing and fishing it's gifts are much enjoyed by visitors here in the summer and by sportsmen in the winter for killing wild fowl.
</p>
<p>
Nothing is nicer than to rise early in the morning sail about two miles to Ballast Point, in the bracing morning air and return in a few hours with a fine bunch of trout and croaker, or after the days work is over to take a boat row about 200 yards from the warf and enjoy an excellent salt bath.
</p>
<p>
Viewed from a slight elevation in the village, the bay and its surroundings present a scene of quiet loveliness and beauty. Landlocked by low green marshes and bordered by a dense growth of live oaks and pine whose partial openings here and there disclose a neat dwelling it lies laughing and smiling before you.
</p>
<p>
Here, too, are some spots sacred in history and fable. To the right is the point of land know [known] as Ballast Point because it is said that Amandas and Barlowe threw over their ballast there in 1584.
</p>
<p>
[Page 76]
</p>
<p>
Diary
Manteo[,] Dare, Co. N.C. <br/>
August 25, 1888. <br/>
Saturday. (con.)
</p>
<p>
Whether this be so I cannot tell but there is a large amount of ballast there and it is now prized as one of the best fishing grounds in the sound.
</p>
<p>
They called the bay Trinity Harbor on account, I suppose of three inlets that then entered near it.
</p>
<p>
To the left about 4 miles across Roanoke sound is Nags Head the favorite watering place for eastern N.C. It is situated on the low sand ridge that borders the ocean along the coast.
</p>
<p>
As the setting sun throws his sheen of light upon this strip of land it gives it the appearence of a ribbon of gold thrown across a canopy of dark green. After the shadows have ceased to fall and the sable curtains of night shroud earth in darkess there comes a gleam from the light tower on Oregon Inlet which holds it [its] friendly beacon 150 ft. above the water to warn the storm tossed mariner of the treacherous sands that bid not far beneath his keel.
</p>
</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>[Diary of Joshua Judson Davis], August 1888, Joshua Judson Davis Papers</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>East Carolina Manuscript Collection, Manuscripts and Rare Books, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>Joshua Judson Davis Papers #743 <a href="http://digital.lib.ecu.edu/special/ead/findingaids/0743">Display Collection Guide</a></td>
  </tr>
</table>
