---
layout: ecu
title:  "Weather Data for 05 Aug 1901"
---

{% include breadcrumbs.html %}



<h3>Weather Data for 5 Aug 1901</h3>
<a href="transnotes.html">Transcription Notes</a>
<br/><br/>
<table class="table">
<tr><td colspan="5"><b>Kitty Hawk Weather Station</b></td></tr>
<tr><td><b>Wind Direction</b></td><td><b>Wind Velocity</b></td><td><b>High Temperature</b></td><td><b>Low Temperature</b></td><td><b>Precipitation</b></td></tr>

<tr><td>SW</td><td>No Record</td><td>84</td><td>76</td><td>No Record</td></tr>
</table>
<br/>
<table class="table">
<tr><td colspan="5"><b>Kitty Hawk Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>NW</td><td>NW</td><td>N</td><td>NE</td></tr>
<tr><td><b>Wind Force</b></td><td>Moderate</td><td>Moderate</td><td>Fresh</td><td>Fresh</td></tr>
<tr><td><b>Surf</b></td><td>Smooth</td><td>Smooth</td><td>Strong</td><td>rough</td></tr>
<tr><td><b>Barometer</b></td><td>30</td><td>30</td><td>30.1</td><td>30.1</td></tr>
<tr><td><b>Thermometer</b></td><td>No Record</td><td>No Record</td><td>No Record</td><td>No Record</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">Schooners=1</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">JR Best on watch for the day; Telephone Test at 6 am; Drilled on beach Geer and Landed no 6 from pole to crotch in 6 minutes distance 55 yds throwing no 7 shot line 185 yds;  gun at 15 degrees; TN Sandlin on day leave; Exp 2 oze Powder, 1 Primer, 1 Cartridge Bag</td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">S.J. Payne Keeper</td></tr></table>
<br/>
<table class="table">
<tr><td colspan="5"><b>Kill Devil Hills Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>N</td><td>SW</td><td>NE</td><td>NE</td></tr>
<tr><td><b>Wind Force</b></td><td>Light</td><td>Light</td><td>Fresh</td><td>Fresh</td></tr>
<tr><td><b>Surf</b></td><td>Light</td><td>Light</td><td>Moderate</td><td>Strong</td></tr>
<tr><td><b>Barometer</b></td><td>30.06</td><td>30.07</td><td>30.12</td><td>30.12</td></tr>
<tr><td><b>Thermometer</b></td><td>85</td><td>84</td><td>78</td><td>77</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">Brigs=1, Schooners=2</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">JW Melson on day Watch;  Test 6 am;  Received (12) Pairs Blankets (12) Bed Sheets (6) Cups (6) Saucers (1) Molasses Pitcher (1) Water Pitcher (24) Plates, Stone, China (5) yards Tasaling (24) Sheets Emery Cloth (1) Flour Sive (1) Putty Knife (10) Pounds Boat nails Copper (20) Pounds Cut nails [illegible] (1) Dust Pan (24) Sheets Sand Paper (12) Table Spreads (2) Pounds Red Lead (25) Pounds White Lead (2) Gallons Linceed oil Boiled (5) Pounds Putty (2) Gallons Turpentine (4) Fire Buckets (2) Water Buckets (1) [illegible] Slate (50) yards Webing (2) Dish Pans (1) Pair [illegible] (6) axe handles (1) 1/2 inch Chisel (1) inch Chisel (1) oil Stove (50) Cartridge Bags (1) Marine Glass (7) Life Belts (1)  Thermometer (24) Lamp Chimneys;  Drilled with Beach Apparatus distance from Crotch to Pole 60 yards line time not Taken;  Expended 2 ozs Powder 1 friction Primer 1 Cartridge Bag</td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">J.E. Ward Keeper</td></tr></table>
<br/>


