---
layout: ecu
title:  "Weather Data for 09 Oct 1903"
---

{% include breadcrumbs.html %}



<h3>Weather Data for 9 Oct 1903</h3>
<a href="transnotes.html">Transcription Notes</a>
<br/><br/>
<table class="table">
<tr><td colspan="5"><b>Kitty Hawk Weather Station</b></td></tr>
<tr><td><b>Wind Direction</b></td><td><b>Wind Velocity</b></td><td><b>High Temperature</b></td><td><b>Low Temperature</b></td><td><b>Precipitation</b></td></tr>

<tr><td>N</td><td>48</td><td>68</td><td>58</td><td>2.2</td></tr>
</table>
<br/>
<table class="table">
<tr><td colspan="5"><b>Kitty Hawk Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>NNW</td><td>NW</td><td>NNW</td><td>NNW</td></tr>
<tr><td><b>Wind Force</b></td><td>Gail</td><td>Gail</td><td>Gail</td><td>Strong</td></tr>
<tr><td><b>Surf</b></td><td>High</td><td>High</td><td>High</td><td>High</td></tr>
<tr><td><b>Barometer</b></td><td>29.6</td><td>29.5</td><td>29.5</td><td>29.5</td></tr>
<tr><td><b>Thermometer</b></td><td>60</td><td>60</td><td>56</td><td>58</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">No Record</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">HG Smith on watch for the day;  Telephone Test at 7 am;  Practiced Resussitation;  CH Toler & ON Twiford on Patrole from 2 Pm to 5 Pm on account of Thick Stormy weather</td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">A.B.L. Tillett Keeper</td></tr></table>
<br/>
<table class="table">
<tr><td colspan="5"><b>Kill Devil Hills Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>NNW</td><td>NNW</td><td>NNW</td><td>N</td></tr>
<tr><td><b>Wind Force</b></td><td>Strong</td><td>Strong</td><td>Strong Gale</td><td>Strong Gale</td></tr>
<tr><td><b>Surf</b></td><td>High</td><td>Very High</td><td>Very High</td><td>Very High</td></tr>
<tr><td><b>Barometer</b></td><td>29.6</td><td>29.5</td><td>29.45</td><td>29.4</td></tr>
<tr><td><b>Thermometer</b></td><td>No Record</td><td>No Record</td><td>No Record</td><td>No Record</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">No Record</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">A.D. Etheridge on day Watch;  Test 11:20 am;  Resuscitation Drill omited on the account of Patroling the Beach on the account of Thick Weather;  the old Condemned Surf Boat at this Station was Laying on the Beach near the Station Blowed about 200 yards Last night in the storm and Completly Broke up rendering her Worthless</td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">J.E. Ward Keeper</td></tr></table>
<br/><a href="../htmlFiles/hO3j001.html">Wright Diary Entry</a>


