---
layout: ecu
title:  "Weather Data for 26 Oct 1911"
---

{% include breadcrumbs.html %}



<h3>Weather Data for 26 Oct 1911</h3>
<a href="transnotes.html">Transcription Notes</a>
<br/><br/>
<table class="table">
<tr><td colspan="5"><b>Kitty Hawk Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>NE</td><td>N</td><td>N</td><td>N</td></tr>
<tr><td><b>Wind Force</b></td><td>Fresh</td><td>Fresh</td><td>Fresh</td><td>Fresh</td></tr>
<tr><td><b>Surf</b></td><td>High</td><td>High</td><td>High</td><td>High</td></tr>
<tr><td><b>Barometer</b></td><td>30.3</td><td>30.3</td><td>30.3</td><td>30.3</td></tr>
<tr><td><b>Thermometer</b></td><td>62</td><td>60</td><td>62</td><td>60</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">Steamers=4</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">Test at 6 am; Supt. P.H. Morgan arrived at station at 12:15 Pm and Inspected Buildings and Property and Drilled on every thing except Boat;  Sea Too High for Boat Drill; Time of apperatus Drill 6 minutes; He left for Kill Devil Hill at 1:30 Pm; Expended 2 ozs of Powder, 1. Cartridge Bag, 1 Primer </td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">J.R. Best act Keeper</td></tr></table>
<br/>
<table class="table">
<tr><td colspan="5"><b>Kill Devil Hills Life Saving Station</b></td></tr>
<tr><td></td><td><b>Midnight</b></td><td><b>Sunrise</b></td><td><b>Noon</b></td><td><b>Sunset</b></td></tr>

<tr><td><b>Wind Direction</b></td><td>NE</td><td>NE</td><td>N</td><td>N</td></tr>
<tr><td><b>Wind Force</b></td><td>Fresh</td><td>Fresh</td><td>Fresh</td><td>Fresh</td></tr>
<tr><td><b>Surf</b></td><td>Rough</td><td>Rough</td><td>Rough</td><td>Rough</td></tr>
<tr><td><b>Barometer</b></td><td>29.75</td><td>29.7</td><td>29.7</td><td>29.65</td></tr>
<tr><td><b>Thermometer</b></td><td>64</td><td>60</td><td>64</td><td>60</td></tr>
<tr><td><b>Vessels Seen</b></td><td colspan="4">Schooners=1, Steamers=5</td></tr><tr rowspan="3"><td valign=top><b>General Remarks</b></td><td colspan="4">Drilled with Beach apparatus distance from Crotch to Pole 60 yards time not Taken;  Supt PH Morgan arrived at the Station at 3 o clock inspected the Station and material  Drilled the Crew with Beach apparatus omiting the other Drills and Left for Nags Head Station at 4 o clock;  Exspended 4 ozs Powder 2 friction Primers 2 Cartridge Bags</td></tr><tr rowspan="3"><td><b>Keeper</b></td><td colspan="4">J.E. Ward Keeper</td></tr></table>
<br/><a href="../htmlFiles/hOxj004.html">Wright Diary Entry</a>


